# Simplify.Web.Templates

./: .gitignore  CHANGELOG.md  README.md  Simplify.Web.Templates.csproj  Simplify.Web.Templates.sln  appveyor.yml
.github/: dependabot.yml
.github/workflows/: build.yml
Minimal/: Minimal.nuspec
Minimal/.template.config/: template.json
Minimal/content/: Minimal.csproj  Program.cs  Startup.cs
Minimal/content/Controllers/: DefaultController.cs
src/: CHANGELOG.md  Simplify.Web.Templates.csproj  Simplify.Web.Templates.sln
src/templates/MyProject.Angular/: MyProject.Angular.csproj  Program.cs  README.md
src/templates/MyProject.Angular/.template.config/: template.json
src/templates/MyProject.Angular/ClientApp/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/templates/MyProject.Angular/ClientApp/src/: index.html
src/templates/MyProject.Angular/ClientApp/src/app/: app.component.html  app.component.ts
src/templates/MyProject.Angular/Controllers/v1/: WeatherForecastsController.cs
src/templates/MyProject.Angular/Properties/: launchSettings.json
src/templates/MyProject.Angular/Responses/: Json.cs
src/templates/MyProject.Angular/ViewModels/: WeatherForecast.cs
src/templates/MyProject.Api/: MyProject.Api.csproj  Startup.cs  appsettings.Development.json
src/templates/MyProject.Api/.template.config/: template.json
src/templates/MyProject.Api/Controllers/Api/v1/: SampleInController.cs  SampleOutController.cs
src/templates/MyProject.Api/Properties/: launchSettings.json
src/templates/MyProject.Api/Setup/: IocRegistrations.cs
src/templates/MyProject.Api/ViewModels/: SampleModel.cs  SampleModelFactory.cs
src/templates/MyProject.Minimal/: MyProject.Minimal.csproj  Startup.cs
src/templates/MyProject.Minimal/.template.config/: template.json
src/templates/MyProject.Minimal/Properties/: launchSettings.json
src/templates/MyProject.SchedulerApi/: Install.ps1  MyProject.SchedulerApi.csproj  Program.cs  WebApplicationStartup.cs  appsettings.Development.json
src/templates/MyProject.SchedulerApi/.template.config/: template.json
src/templates/MyProject.SchedulerApi/Controllers/: StatusController.cs
src/templates/MyProject.SchedulerApi/Properties/: launchSettings.json
src/templates/MyProject.SchedulerApi/Settings/: WebApplicationStartupSettings.cs
src/templates/MyProject.SchedulerApi/Setup/: IocRegistrations.cs
src/templates/MyProject.WindowsServiceApi/: MyProject.WindowsServiceApi.csproj  Program.cs  ServiceInstaller.cs  Startup.cs  WebApplicationStartup.cs
src/templates/MyProject.WindowsServiceApi/.template.config/: template.json
src/templates/MyProject.WindowsServiceApi/Controllers/: StatusController.cs
src/templates/MyProject.WindowsServiceApi/Properties/: launchSettings.json
src/templates/MyProject.WindowsServiceApi/Settings/: WebApplicationStartupSettings.cs
src/templates/MyProject.WindowsServiceApi/Setup/: IocRegistrations.cs
templates/MyProject.Angular/: MyProject.Angular.csproj  Program.cs  Startup.cs  appsettings.Development.json
templates/MyProject.Angular/.template.config/: template.json
templates/MyProject.Angular/ClientApp/: .angular-cli.json  package-lock.json  package.json
templates/MyProject.Angular/ClientApp/src/: index.html
templates/MyProject.Angular/ClientApp/src/app/nav-menu/: nav-menu.component.html
templates/MyProject.Angular/Controllers/: SampleDataController.cs
templates/MyProject.Angular/Properties/: launchSettings.json
templates/MyProject.Angular/Setup/: IocRegistrations.cs
templates/MyProject.Api/: MyProject.Api.csproj  Program.cs  Startup.cs
templates/MyProject.Api/Controllers/Api/v1/: SampleInController.cs  SampleOutController.cs
templates/MyProject.Api/Properties/: launchSettings.json
templates/MyProject.Api/Setup/: IocRegistrations.cs
templates/MyProject.Api/ViewModels/: SampleModel.cs  SampleModelFactory.cs
templates/MyProject.Minimal/: MyProject.Minimal.csproj  Program.cs  Startup.cs
templates/MyProject.Minimal/Controllers/: DefaultController.cs
templates/MyProject.Minimal/Properties/: launchSettings.json
templates/MyProject.SchedulerApi/: MyProject.SchedulerApi.csproj  Program.cs  Startup.cs  WebApplicationStartup.cs  appsettings.Development.json
templates/MyProject.SchedulerApi/.template.config/: template.json
templates/MyProject.SchedulerApi/Controllers/: StatusController.cs
templates/MyProject.SchedulerApi/Settings/: WebApplicationStartupSettings.cs
templates/MyProject.SchedulerApi/Setup/: IocRegistrations.cs
templates/MyProject.WindowsServiceApi/: App.config  MyProject.WindowsServiceApi.csproj  Program.cs  ServiceInstaller.cs  Startup.cs  WebApplicationStartup.cs
templates/MyProject.WindowsServiceApi/Controllers/: StatusController.cs
templates/MyProject.WindowsServiceApi/Properties/: launchSettings.json
templates/MyProject.WindowsServiceApi/Settings/: StatusServiceSettings.cs  WebApplicationStartupSettings.cs
templates/MyProject.WindowsServiceApi/Setup/: IocRegistrations.cs  SimplifyWebRegistrations.cs
