<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>

		<PackageType>Template</PackageType>
		<PackageVersion>0.7.2</PackageVersion>
		<PackageId>Simplify.Web.Templates</PackageId>
		<IsPackable>true</IsPackable>
		<PackageProjectUrl>https://github.com/SimplifyNet/Simplify.Web.Templates</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/SimplifyNet/Images/master/LogoWeb32x32.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/SimplifyNet/Simplify.Web.Templates</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackageReleaseNotes>
			Updates
			* Upgrade to Simplify.Web 4.1.1
			* Upgrade to Simplify.Web.Json 2.1.1
			* Upgrade to Microsoft.AspNetCore.SpaServices.Extensions 3.1.3
		</PackageReleaseNotes>
		<Title>Simplify.Web project templates</Title>
		<Authors>Alexander Krylkov</Authors>
		<Description>The Simplify.Web web framework project templates collection.</Description>
		<Tags>templates;simplify-web;web</Tags>

		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
		<Compile Remove="**\*" />
	</ItemGroup>
</Project>