<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>

		<Description>Simplify.Web API hosted inside Simplify.Scheduler application</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Simplify.Scheduler" Version="1.7.*" />
		<PackageReference Include="Simplify.Web" Version="5.3.*" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>