<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net462</TargetFrameworks>
		<LangVersion>8.0</LangVersion>
		<OutputType>Exe</OutputType>

		<Version>0.1</Version>

		<Description>Simplify.Web API hosted inside windows service application</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
		<PackageReference Include="Simplify.Web.Json" Version="2.2.*" />
		<PackageReference Include="Simplify.WindowsServices" Version="2.13.*" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>