<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>true</IsPackable>

		<PackageVersion>1.4</PackageVersion>

		<Title>Simplify.Web project templates</Title>
		<Description>The Simplify.Web web framework project templates collection.</Description>
		<Authors>Simplify community</Authors>
		<Copyright>Licensed under LGPL</Copyright>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageType>Template</PackageType>
		<PackageId>Simplify.Web.Templates</PackageId>
		<PackageProjectUrl>https://github.com/SimplifyNet/Simplify.Web.Templates</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/SimplifyNet/Simplify.Web.Templates</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<Tags>templates;simplify-web;web</Tags>

		<PackageReleaseNotes>See https://github.com/SimplifyNet/Simplify.Web.Templates/blob/master/CHANGELOG.md for details</PackageReleaseNotes>

		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
		<NoDefaultExcludes>true</NoDefaultExcludes>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
		<Compile Remove="**\*" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\images\icon.png" Pack="true" Visible="false" PackagePath="" />
		<None Include="CHANGELOG.md" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE.txt" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>